// PostfixEvaluation.cpp : Defines the entry point for the console application.
//

#include "stdafx.h"
#include"iostream"
#include"string"
using namespace std;

class Stack
{
private:
	int pos;
	int a[20];
public:
	Stack()
	{
        a[20]==0;
		pos=-1;
	}
	int empty()
	{
		if(pos==-1)
			return 1;
		else
			return 0;
	}
	void push(int value)
	{
		if(pos==20)
			cout<<"/nStack overflow./n";
		else
		{
			++pos;
			a[pos]=value;
		}
	}
	int pop()
	{
		if(pos==-1)
		{
			cout<<"\nStack underflow.\n";
			return 0;
		}
		else
		{
			return a[pos--];
		}
	}
	int top()
	{
		return a[pos];
	}
};

class Postfix
{
private:
	Stack stk;
	int v;
public:
	float evaluate(string s)
	{
		for(int i=0;i<s.length();i++)
		{
			cout<<"\ntos="<<stk.top();
			if(s[i]!='+'||s[i]!='-'||s[i]!='*'||s[i]!='/')
				stk.push(s[i]);
			continue;
			switch(s[i])
			{
			case '+':

				v=0+stk.pop()+stk.pop();
				stk.push(v);
				break;
			case '-':
				v=0-stk.pop()+stk.pop();
				stk.push(v);
				break;
			case '*':
				v=1*stk.pop()*stk.pop();
				stk.push(v);
				break;
			case '/':
				v=1/stk.pop()*stk.pop();
				stk.push(v);
				break;
			default:
				stk.push(s[i]);
				break;		
			}
		}
		return v;
	}
};

int _tmain(int argc, _TCHAR* argv[])
{
	Postfix obj;
	string s;
	cout << "\nEnter expression=";
	cin >> s;
	cout<<"\nyour answer is "<<obj.evaluate(s);
	system("pause");
	return 0;
}
